# netty-demo

./: pom.xml
src/main/java/com/ycwu/netty/helloworld/client/: Client.java  ClientHandler.java  ClientInitializer.java
src/main/java/com/ycwu/netty/helloworld/common/: JacksonDecoder.java  JacksonEncoder.java  JacksonMapper.java  Message.java  MsgpackDecoder.java  MsgpackEncoder.java
src/main/java/com/ycwu/netty/helloworld/server/: Server.java  ServerHandler.java  ServerInitializer.java
